modGroup=com.gtnh
modVersion=1.0.2
modBaseName=findit
forgeVersion=1.7.10-10.13.4.1614-1.7.10
minecraftVersion=1.7.10
codechickenlibVersion=1.1.3.140
codechickencoreVersion=1.0.7.47
neiVersion=1.0.3.57
gregtechVersion=5.09.37.07
